{
  "name": "wartungssystem-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "format": "prettier --write src/",
    "appwrite:deploy": "appwrite sites create-deployment --site-id=69b18c6a0035a8d333a7 --code='./' --activate --build-command='npm run build' --install-command='npm install' --output-directory='./dist'"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.1",
    "@primevue/core": "^4.3.6",
    "appwrite": "^18.1.1",
    "axios": "^1.11.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "email-validator": "^2.0.4",
    "fs": "^0.0.1-security",
    "gsap": "^3.13.0",
    "idb": "^8.0.3",
    "lodash": "^4.17.21",
    "nodemailer": "^7.0.9",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.3.93",
    "pinia": "^3.0.3",
    "primevue": "^4.3.6",
    "signature_pad": "^5.0.10",
    "vue": "^3.5.17",
    "vue-confetti-explosion": "^1.0.2",
    "vue-router": "^4.5.1",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "prettier": "3.5.3",
    "sass-embedded": "^1.89.2",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitest": "^3.2.4"
  }
}
